EAGLE AutoRouter Statistics:

Job           : C:/Users/sgtaw/Documents/GitHub/GEMS-BOARDS/ArduinoBoardMKII.brd

Start at      : 01:48:46 (11/17/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 15.5 mil  Layers: 2
Connections   :    84   predefined:  73 ( 74 Vias )

Router memory :   242436

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.9 %

Final             : 86.9% finished
