EAGLE AutoRouter Statistics:

Job           : C:/Users/sgtaw/OneDrive/Documents/EAGLE/projects/GEMS/ArduinoBoardMK1.brd

Start at      : 17:38:30 (9/13/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    51   predefined:  32 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    62.7 %

Final             : 
