{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-05T06:58:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ArduinoBoardMKII"
        },
        "Owner": "Aidan Fay <aidanfay@stanford.edu>",
        "Size": {
            "X": 95.25,
            "Y": 82.55
        }
    }
}
